import { Suspense } from "react";
import MainSection from "../../components/Home/MainSection/MainSection";
import Advantages from "../../components/Home/advantages/Advantages";
import Loading from "./loading";

import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Копресс металл | Нижний Новгород",
  description:
    "Продажа металлопроката в Нижнем Новгороде и Нижегородской области",
  generator: "Компресс металл",
  applicationName: "Компресс металл",
  keywords: [
    "OOO 'КОМПРЕСС МЕТАЛЛ'",
    "Копресс металл | Нижний Новгород",
    "Металлопрокат в Нижнем Новгороде",
    "Московский компрессорный завод",
    "металлопрокат в Нижнем Новгороде",
    "металлические изделия в Нижнем Новгороде",
    "прокат металла в Нижнем Новгороде",
    "металлургия в Нижнем Новгороде",
    "сталь в Нижнем Новгороде",
    "чугун в Нижнем Новгороде",
    "алюминий в Нижнем Новгороде",
    "железо в Нижнем Новгороде",
    "металлический лист в Нижнем Новгороде",
    "профиль металлический в Нижнем Новгороде",
    "трубы в Нижнем Новгороде",
    "арматура в Нижнем Новгороде",
    "металлические конструкции в Нижнем Новгороде",
    "металлический склад в Нижнем Новгороде",
    "горячекатаный металл в Нижнем Новгороде",
    "холоднокатаный металл в Нижнем Новгороде",
    "металлический пресс в Нижнем Новгороде",
    "металлическая фабрика в Нижнем Новгороде",
    "металлообработка в Нижнем Новгороде",
    "металлоизделия в Нижнем Новгороде",
    "металлоторговля в Нижнем Новгороде",
    "металлопродукция в Нижнем Новгороде",
    "металлорежущий инструмент в Нижнем Новгороде",
    "производство металлопродукции в Нижнем Новгороде",
    "металлический рынок в Нижнем Новгороде",
    "металлопокупка в Нижнем Новгороде",
    "металлоснабжение в Нижнем Новгороде",
    "склад металла в Нижнем Новгороде",
    "металлические отходы в Нижнем Новгороде",
    "металлоконструкции в Нижнем Новгороде",
    "металлоремонт в Нижнем Новгороде",
    "Нижний Новгород",
  ],
  creator: "Reptile Design",
  publisher: "Reptile Design",
  openGraph: {
    title: "Копресс металл | Нижний Новгород",
    description:
      "Продажа металлопроката в Нижнем Новгороде и Нижегородской области",
    url: "https://www.kometal.ru/nizhnynovgorod",
    images: {
      url: "https://www.kometal.ru/nizhnynovgorod/_next/static/media/stainlessBarMetal.f86f7842.png",
      width: 200,
      height: 200,
    },
  },
};

export default function Home() {
  return (
    <main className="flex justify-center">
      <div className="max-w-[1050px] w-full">
        <Suspense fallback={<Loading />}>
          <MainSection />
        </Suspense>
        <Advantages />
      </div>
    </main>
  );
}
